MONGO_URI = 'mongodb+srv://primaryUser:passwordwole1@node-reactcluster.9r9o6.mongodb.net/NodeReactDB?retryWrites=true&w=majority'
JWT_SECRET = `R2BGUMw0w507ijLfOZOmYkWEa2OqTWLEiS6NwIDvJ9iZtXSVaCsUhMREequLzLc`